# protobuf-01-udemy

./: Notes.txt  pom.xml
src/main/java/com/github/simplesteph/protobuf/: SimpleMain.java
src/main/proto/: separated_example.proto
